#pragma version 8
intcblock 0 1
bytecblock 0x 0x456e64706f696e74206f6620536d61727420436f6e7472616374 0x4e65744944 0x50726f7669646572204e616d65 0x151f7c75
txn NumAppArgs
intc_0 // 0
==
bnz main_l14
txna ApplicationArgs 0
pushbytes 0x4c5c61ba // "create()void"
==
bnz main_l13
txna ApplicationArgs 0
pushbytes 0xaeb4c162 // "opt_in(pay)void"
==
bnz main_l12
txna ApplicationArgs 0
pushbytes 0xda7e825a // "set_entry_provider(string,string,uint64)string"
==
bnz main_l11
txna ApplicationArgs 0
pushbytes 0xe0c8e7d1 // "get_entry_provider(account)(string,string,uint64)"
==
bnz main_l10
txna ApplicationArgs 0
pushbytes 0xf6083721 // "delete_endpoint()string"
==
bnz main_l9
txna ApplicationArgs 0
pushbytes 0x57634aec // "provider_exists(account)bool"
==
bnz main_l8
err
main_l8:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub providerexistscaster_14
intc_1 // 1
return
main_l9:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub deleteendpointcaster_13
intc_1 // 1
return
main_l10:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getentryprovidercaster_12
intc_1 // 1
return
main_l11:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub setentryprovidercaster_11
intc_1 // 1
return
main_l12:
txn OnCompletion
intc_1 // OptIn
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub optincaster_10
intc_1 // 1
return
main_l13:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
==
&&
assert
callsub createcaster_9
intc_1 // 1
return
main_l14:
txn OnCompletion
pushint 2 // CloseOut
==
bnz main_l20
txn OnCompletion
pushint 4 // UpdateApplication
==
bnz main_l19
txn OnCompletion
pushint 5 // DeleteApplication
==
bnz main_l18
err
main_l18:
txn ApplicationID
intc_0 // 0
!=
assert
callsub delete_1
intc_1 // 1
return
main_l19:
txn ApplicationID
intc_0 // 0
!=
assert
callsub update_2
intc_1 // 1
return
main_l20:
txn ApplicationID
intc_0 // 0
!=
assert
callsub closeout_4
intc_1 // 1
return

// create
create_0:
proto 0 0
intc_1 // 1
return

// delete
delete_1:
proto 0 0
txn Sender
global CreatorAddress
==
// unauthorized
assert
intc_1 // 1
return

// update
update_2:
proto 0 0
txn Sender
global CreatorAddress
==
// unauthorized
assert
intc_0 // 0
return

// opt_in
optin_3:
proto 1 0
frame_dig -1
gtxns Receiver
global CreatorAddress
==
// The receiver of payment is incorrect!
assert
frame_dig -1
gtxns Amount
pushint 1000000 // 1000000
intc_1 // 1
*
>=
// The amount of payment is too low!
assert
txn Sender
bytec_1 // "Endpoint of Smart Contract"
intc_0 // 0
app_local_put
txn Sender
bytec_3 // "Provider Name"
bytec_0 // ""
app_local_put
txn Sender
bytec_2 // "NetID"
bytec_0 // ""
app_local_put
retsub

// close_out
closeout_4:
proto 0 0
txn Sender
global CurrentApplicationID
app_opted_in
// unauthorized
assert
intc_1 // 1
return

// set_entry_provider
setentryprovider_5:
proto 3 1
bytec_0 // ""
txn Sender
global CurrentApplicationID
app_opted_in
// unauthorized
assert
frame_dig -3
extract 2 0
len
intc_0 // 0
>
// NetID cannot be empty
assert
frame_dig -2
extract 2 0
len
intc_0 // 0
>
// Provider name cannot be empty
assert
frame_dig -1
intc_0 // 0
>
// App ID must be greater than 0
assert
txn Sender
bytec_2 // "NetID"
frame_dig -3
extract 2 0
app_local_put
txn Sender
bytec_3 // "Provider Name"
frame_dig -2
extract 2 0
app_local_put
txn Sender
bytec_1 // "Endpoint of Smart Contract"
frame_dig -1
app_local_put
pushbytes 0x50726f766964657220726567697374657265643a20 // "Provider registered: "
frame_dig -3
extract 2 0
concat
pushbytes 0x202d20 // " - "
concat
frame_dig -2
extract 2 0
concat
log
pushbytes 0x456e64706f696e742072656769737465726564207375636365737366756c6c7921 // "Endpoint registered successfully!"
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// get_entry_provider
getentryprovider_6:
proto 1 1
bytec_0 // ""
dupn 2
intc_0 // 0
dupn 2
bytec_0 // ""
dup
frame_dig -1
txnas Accounts
intc_0 // 0
bytec_1 // "Endpoint of Smart Contract"
app_local_get_ex
store 1
store 0
load 1
intc_1 // 1
==
// This provider not found!
assert
frame_dig -1
txnas Accounts
bytec_2 // "NetID"
app_local_get
frame_bury 1
frame_dig 1
len
itob
extract 6 0
frame_dig 1
concat
frame_bury 1
frame_dig -1
txnas Accounts
bytec_3 // "Provider Name"
app_local_get
frame_bury 2
frame_dig 2
len
itob
extract 6 0
frame_dig 2
concat
frame_bury 2
frame_dig -1
txnas Accounts
bytec_1 // "Endpoint of Smart Contract"
app_local_get
frame_bury 3
frame_dig 1
frame_bury 7
frame_dig 7
frame_bury 6
pushint 12 // 12
frame_bury 4
frame_dig 4
frame_dig 7
len
+
frame_bury 5
frame_dig 5
pushint 65536 // 65536
<
assert
frame_dig 4
itob
extract 6 0
frame_dig 2
frame_bury 7
frame_dig 6
frame_dig 7
concat
frame_bury 6
frame_dig 5
frame_bury 4
frame_dig 4
itob
extract 6 0
concat
frame_dig 3
itob
concat
frame_dig 6
concat
frame_bury 0
retsub

// delete_endpoint
deleteendpoint_7:
proto 0 1
bytec_0 // ""
txn Sender
global CurrentApplicationID
app_opted_in
// unauthorized
assert
txn Sender
intc_0 // 0
bytec_1 // "Endpoint of Smart Contract"
app_local_get_ex
store 3
store 2
load 3
intc_1 // 1
==
// This provider not found!
assert
pushbytes 0x50726f76696465722064656c657465643a20 // "Provider deleted: "
txn Sender
bytec_2 // "NetID"
app_local_get
concat
log
txn Sender
bytec_2 // "NetID"
app_local_del
txn Sender
bytec_3 // "Provider Name"
app_local_del
txn Sender
bytec_1 // "Endpoint of Smart Contract"
app_local_del
pushbytes 0x456e64706f696e742064656c65746564207375636365737366756c6c7921 // "Endpoint deleted successfully!"
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// provider_exists
providerexists_8:
proto 1 1
intc_0 // 0
frame_dig -1
txnas Accounts
intc_0 // 0
bytec_1 // "Endpoint of Smart Contract"
app_local_get_ex
store 5
store 4
load 5
!
!
frame_bury 0
retsub

// create_caster
createcaster_9:
proto 0 0
callsub create_0
retsub

// opt_in_caster
optincaster_10:
proto 0 0
intc_0 // 0
txn GroupIndex
intc_1 // 1
-
frame_bury 0
frame_dig 0
gtxns TypeEnum
intc_1 // pay
==
assert
frame_dig 0
callsub optin_3
retsub

// set_entry_provider_caster
setentryprovidercaster_11:
proto 0 0
bytec_0 // ""
dupn 2
intc_0 // 0
txna ApplicationArgs 1
frame_bury 1
txna ApplicationArgs 2
frame_bury 2
txna ApplicationArgs 3
btoi
frame_bury 3
frame_dig 1
frame_dig 2
frame_dig 3
callsub setentryprovider_5
frame_bury 0
bytec 4 // 0x151f7c75
frame_dig 0
concat
log
retsub

// get_entry_provider_caster
getentryprovidercaster_12:
proto 0 0
bytec_0 // ""
intc_0 // 0
txna ApplicationArgs 1
intc_0 // 0
getbyte
frame_bury 1
frame_dig 1
callsub getentryprovider_6
frame_bury 0
bytec 4 // 0x151f7c75
frame_dig 0
concat
log
retsub

// delete_endpoint_caster
deleteendpointcaster_13:
proto 0 0
bytec_0 // ""
callsub deleteendpoint_7
frame_bury 0
bytec 4 // 0x151f7c75
frame_dig 0
concat
log
retsub

// provider_exists_caster
providerexistscaster_14:
proto 0 0
intc_0 // 0
dup
txna ApplicationArgs 1
intc_0 // 0
getbyte
frame_bury 1
frame_dig 1
callsub providerexists_8
frame_bury 0
bytec 4 // 0x151f7c75
pushbytes 0x00 // 0x00
intc_0 // 0
frame_dig 0
setbit
concat
log
retsub